<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mien_bac"
        android:icon="@drawable/north"
        android:title="@string/title_mien_bac" />

    <item
        android:id="@+id/navigation_mien_trung"
        android:icon="@drawable/north"
        android:title="@string/title_mien_trung" />

    <item
        android:id="@+id/navigation_mien_nam"
        android:icon="@drawable/north"
        android:title="@string/title_mien_nam" />

</menu>
