<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="10">

    <TextView
        android:id="@+id/ten_giai_mb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="10dp"
        android:text="Đặc biệt"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/kq_giai_mb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:gravity="center"
        android:padding="10dp"
        android:text="200000"
        android:textSize="12sp" />
</LinearLayout>